<!DOCTYPE html>
<html>
    
    <title>Joseph Khawly</title>
<head>
    <meta name="theme-color" content="#45dbbe">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata|Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div class="container">
        <h1>Joseph Khawly</h1>
        <p>I'm a web developer currently doing web developer things at <a href="https://mouthwateringmedia.com/" target="_blank">Mouth Watering Media</a>.</p>
        
        <a href="mailto:joseph.khawly@gmail.com" target="_blank" class="btn email">email</a>
        <a href="https://github.com/josephkhawly" target="_blank" class="btn github">GitHub</a>
    </div>
</body>

</html>